<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator" Version="0.2.10" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.6.0-rc" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmotivCustom.Core\EmotivCustom.Core.csproj" />
    <ProjectReference Include="..\EmotivCustom.Sdk\EmotivCustom.Sdk.csproj" />
    <ProjectReference Include="..\EmotivCustom.SerialPort\EmotivCustom.SerialPortDriver.csproj" />
  </ItemGroup>

</Project>
