# EmotivCustom

./: EmotivCustom.sln  README.md
EmotivCustom.Console/: EmotivCustom.Console.csproj  Program.cs
EmotivCustom.Core/: ConnectedTypeEnum.cs  EmoWrapper.cs  EmotivCustom.Core.csproj  EyeExpressionDto.cs  FacialExpressionDto.cs  GiroscopioMovementDto.cs  Logger.cs  LowerFaceExpressionDto.cs  MentalCommand.cs  MentalCommandEnum.cs  UpperFaceEnum.cs  UpperFaceExpressionDto.cs
EmotivCustom.Core/Enums/: EyeExpressionEnum.cs  LowerFaceEnum.cs  UpperFaceEnum.cs
EmotivCustom.Core/Extensions/: LowerFaceExpressionExtensions.cs
EmotivCustom.Lights/: Light.cs  LightsManager.cs
EmotivCustom.Lights.Test/: EmotivCustom.Lights.Test.csproj  LightsManagerTest.cs
EmotivCustom.Sdk/: EmoEngine.cs  EmotivCustom.Sdk.csproj
EmotivCustom.SerialPort/: EmotivCustom.SerialPortDriver.csproj  SerialPortInterface.cs
EmotivCustom.Server/: EmotivCustom.Server.csproj  ISocketServerService.cs  Program.cs  SocketServerService.cs  Startup.cs
