<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator" Version="0.2.10" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.6.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmotivCustom.Sdk\EmotivCustom.Sdk.csproj" />
  </ItemGroup>

</Project>
