<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Roslynator" Version="0.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmotivCustom.Core\EmotivCustom.Core.csproj" />
  </ItemGroup>

</Project>
