<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortRx" Version="0.0.0.4" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

</Project>
